DSVA.Lib/Protos/chat.proto

syntax = "proto3";

option csharp_namespace = "DSVA.Service";

package chat;

service Chat{
    rpc SendMessageClient (ChatMessageClient) returns (Status);
    rpc SendMessage (ChatMessage) returns (Status);
    rpc AddJournal (JournalMessage) returns (Status);
    rpc ReceiveJournal (JournalMessageReceived) returns (Status);
    rpc ConfirmJournal (JournalMessageConfirm) returns (Status);
    rpc HeartBeat (Beat) returns (Status);
    rpc HeartBeatRequest (Empty) returns (Status);
    rpc StartElection (Election) returns (Status);
    rpc WonElection (Elected) returns (Status);
    rpc Connected (Connect) returns (Status);
    rpc SignOut (Disconnect) returns (Status);
    rpc Drop (Dropped) returns (Status);
}

message Empty{}

// Common message header
message Header{
    repeated int64 clock = 1;
    string id = 2;
    string leader = 3;
}

// Heartbeat message for testing 
message Beat{
    Header header = 1;
    int32 node = 2;
}

// Common message response
message Status{
    bool ok = 1;
    string reason = 2;    
}

// Start election
message Election{
    Header header = 1;
    string node = 2;
}

// Won election
message Elected{
    Header header = 1;
    string node = 2;
}

// Send chat message to a ring
message ChatMessage{
    Header header = 1;
    string from = 2;
    string to = 3;
    string content = 4;
}

// Journal message and wait for confirmation
message JournalMessage{
    Header header = 1;
    string from = 2;
    string to = 3;
    string content = 4;
    string jid = 5;
}

// Journal message and wait for confirmation
message JournalMessageReceived{
    Header header = 1;
    string from = 2;
    string to = 3;
    string content = 4;
    string jid = 5;
}

// message delivered, confirm journal, replication of journal
message JournalMessageConfirm{
    Header header = 1;
    string from = 2;
    string to = 3;
    string content = 4;
    string jid = 5;
}

// Unable to deliver chat message
message JournalMessageFailed{
    Header header = 1;
    string from = 2;
    string to = 3;
    string content = 4;
    string jid = 5;
}

// send chat message, only for WPF client
message ChatMessageClient{
    string from = 2;
    string to = 3;
    string content = 4;
}

// node gracefuly disconnected
message Disconnect {
    Header header = 1;    
    string addr = 3;
    string _nextAddr = 4;
    string _nextNextAddr = 5;
}

// node gracefully connected
message Connect {
    Header header = 1;
    int32 node = 2;
    string addr = 3;
    string _nextAddr = 4;
    string _nextNextAddr = 6;
}

// droped node detected
message Dropped {
    Header header = 1;    
    string addr = 3;
    string _nextAddr = 4;
    string _nextNextAddr = 5;
}